# spring-project-dima

./: README.md  docker-compose.yml  pom.xml  settings.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/ru/petrenko/authservice/: AuthServiceApplication.java
auth/src/main/java/ru/petrenko/authservice/config/jwt/: JwtProvider.java
auth/src/main/java/ru/petrenko/authservice/controllers/: AuthController.java
auth/src/main/java/ru/petrenko/authservice/entity/: Role.java  User.java
auth/src/main/java/ru/petrenko/authservice/repository/: UserRepository.java
auth/src/main/java/ru/petrenko/authservice/service/: UserService.java
auth/src/main/resources/: application.yml
database/: init.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ru/petrenko/eureka/controller/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/petrenko/gateway/: GatewayApplication.java
gateway/src/main/java/ru/petrenko/gateway/config/: RouteConfig.java
gateway/src/main/java/ru/petrenko/gateway/controller/: HomeController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: home.html
gateway/src/main/resources/templates/css/: main.css
gateway/src/main/resources/templates/js/: main.js
user/: Dockerfile  pom.xml
user/src/main/java/ru/petrenko/authservice/: UserServiceApplication.java
user/src/main/java/ru/petrenko/authservice/config/: SecurityConfig.java  UserSecurity.java
user/src/main/java/ru/petrenko/authservice/config/jwt/: JwtFilter.java  JwtProvider.java
user/src/main/java/ru/petrenko/authservice/controllers/: UserController.java
user/src/main/java/ru/petrenko/authservice/entity/: Role.java  User.java  UserSave.java
user/src/main/java/ru/petrenko/authservice/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/ru/petrenko/authservice/service/: UserService.java
user/src/main/resources/: application.yml
